bindkey -v
export KEYTIMEOUT=1

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"

export DOTNET_ROOT="$HOME/.dotnet"

fpath+=(~/.config/hcloud/completion/zsh)
autoload -Uz compinit; compinit

PATH="/opt/nvim-linux64/bin:$PATH"
PATH="/usr/local/go/bin:$PATH"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.local/scripts:$PATH"
PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
PATH="$DOTNET_ROOT:$DOTNET_ROOT/tools:$PATH"
PATH="$HOME/.TinyTeX/bin/x86_64-linux/:$PATH"
export PATH
export EDITOR=nvim
export MANPAGER='nvim +Man!'
export FZF_DEFAULT_OPTS="--layout=reverse"
export FZF_TMUX_OPTS='-p80%,60%'
export ZSH="$HOME/.oh-my-zsh"

export FLYCTL_INSTALL="/home/qd/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

alias v='nvim'
alias vg='nvim +G'
alias lmk='latexmk'
alias nb='newsboat -r'
alias nr='newsraft'
alias upgrade='sudo apt update && sudo apt upgrade && flatpak update -y'
alias ez='nvim ~/.zshrc'
alias sz='. ~/.zshrc'
alias ck='nvim ~/.sdai/cookies'
alias tma='tmux -2 a'
alias lg='lazygit'
alias ldk='lazydocker'
alias dbui='nvim -c "DBUI"'

alias duchs='du -chs -- * | sort -h'

y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# latex() {
#   tlmgr search --global --file "/(ulem).sty"
#   tlmgr install ulem
#   tlmgr update --self
#
#   building the latex can be done by vimtex
#   or actually just run lmc -C && lmk -xelatex
# }

function gdiff() {
  branch=${1:-main}
  [[ $branch -ne main ]] && shift
  git diff -w $(git merge-base @ $branch) --stat -p "$@"
}

function duchs() {
  du -chs -- * | sort -h
}

function sshaiws() {
  (
    while true; do
      nc -l 9999 -d | while read -r message; do
      [ -n "$message" ] && notify-send "SSH Notification" "$message"
    done
  done
  ) &
  local pid=$!

  trap "kill $pid 2>/dev/null; wait $pid 2>/dev/null" EXIT

  ssh aiws -L 3000:localhost:3000 -L 8000:localhost:8000 -R 9999:localhost:9999

  trap - EXIT
  kill $pid 2>/dev/null
  wait $pid 2>/dev/null
}

function moshaiws() {
  (
    while true; do
      nc -l 9999 -d | while read -r message; do
      [ -n "$message" ] && notify-send "SSH Notification" "$message"
    done
  done
  ) &
  local pid=$!

  trap "kill $pid 2>/dev/null; wait $pid 2>/dev/null" EXIT

  mosh aiws --ssh="ssh -L 3000:localhost:3000 -L 8000:localhost:8000 -R 9999:localhost:9999"

  trap - EXIT
  kill $pid 2>/dev/null
  wait $pid 2>/dev/null
}

function hcloud-edit-zone() {
  ### alternatively, do this
  # hcloud zone rrset create $zone --name $sub --record $ipv4 --type A
  # hcloud zone rrset create $zone --name $sub --record $ipv6 --type AAAA
  # hcloud zone rrset delete $zone $sub A
  # hcloud zone rrset delete $zone $sub AAAA

  local zone=$(hcloud zone list --output noheader --output columns=name | head --lines 1)
  local tmpdir=$(mktemp --directory)
  local original="$tmpdir/original.zone"
  local edited="$tmpdir/edited.zone"

  hcloud zone export-zonefile "$zone" > "$original"
  cp "$original" "$edited"
  ${EDITOR:-vim} "$edited"

  if diff --unified "$original" "$edited"; then
    echo "No changes detected, skipping import."
    rm --recursive "$tmpdir"
    return 0
  fi

  echo ""
  read -q "confirm? Import changes? [y/N] " || { echo "\nAborted."; rm --recursive "$tmpdir"; return 1; }
  echo ""

  hcloud zone import-zonefile "$zone" --zonefile "$edited"
  rm --recursive "$tmpdir"
}

plugins=(
  git
  docker
  # emoji
  systemd
  vi-mode
  # colored-man-pages
  # per-directory-history
  # qrcode
)
source $ZSH/oh-my-zsh.sh
source "$HOME/.cargo/env"
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

# Automatically create a new session
tmux has-session -t main 2> /dev/null || tmux new-session -d -s main

eval "$(zoxide init zsh)" 
eval "$(starship init zsh)"

# cat ~/.cache/wal/sequences

. "$HOME/.local/share/../bin/env"
