(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl
)

(deflayer default
  _
  _      _      _      _      _      _      _      _      _      _      _      _
  lctl   _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      _                    @slow                @arai  _
)

(deflayer lower
  _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      left   down   up     right  _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _
)

(deflayer raise
  _
  _      _      1      2      3      _      _      _      S-9    S-0    _      _
  _      _      4      5      6      _      _      _      [      ]      S-\    _
  _      0      7      8      9      _      _      _      S-[    S-]    \      _
  _      _      _                    _                    _      _
)


(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30
)

(defcfg
  concurrent-tap-hold yes
)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (p [) del  $chord-timeout first-release ()
  (o p) bspc $chord-timeout first-release ()
  (l ;) ret  $chord-timeout first-release ()
  (j k) -   $chord-timeout first-release ()
  (m ,) =   $chord-timeout first-release ()
  ;; left hand
  (w e) S-2 $chord-timeout first-release ()
  (a s) S-4 $chord-timeout first-release ()
  (s d) S-5 $chord-timeout first-release ()
  (d f) S-6 $chord-timeout first-release ()

  ;;   Vertical combos
  ;; left hand
  (w s) S-1 $chord-timeout first-release ()
  (x s) S-7 $chord-timeout first-release ()
  (x c) S-8 $chord-timeout first-release ()
  ;; right hand
  (i k) S-9 $chord-timeout first-release ()
  (o l) S-0 $chord-timeout first-release ()
  (k ,) [   $chord-timeout first-release ()
  (l .) ]   $chord-timeout first-release ()
  (u j) S-[ $chord-timeout first-release ()
  (j m) S-] $chord-timeout first-release ()
  (p ;) S-\ $chord-timeout first-release ()
  (; /) \   $chord-timeout first-release ()
)

(defalias
  ;; thumb based layer switching
  slow (tap-hold $tap-time $hold-time spc  (layer-toggle lower))
  arai (tap-hold $tap-time $hold-time ralt (layer-toggle raise))

  ;; pinky based layer switching
  tlow (tap-hold $tap-time $hold-time tab  (layer-toggle lower))
  snum (tap-hold $tap-time $hold-time [    (layer-toggle raise))

  sgrv (tap-hold $tap-time $hold-time grv rsft)

  alctl (tap-hold $tap-time $hold-time a lctl)
  slsft (tap-hold $tap-time $hold-time s lsft)
  dlalt (tap-hold $tap-time $hold-time d lalt)
  flmet (tap-hold $tap-time $hold-time f lmet)

  jrmet (tap-hold $tap-time $hold-time j rmet)
  kralt (tap-hold $tap-time $hold-time k ralt)
  lrsft (tap-hold $tap-time $hold-time l rsft)
  ;rctl (tap-hold $tap-time $hold-time ; rctl)
)

;; vim:ft=scheme:ts=2:sts:cuc
