(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl   rmet
)

(deflayer default
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   @a     @s     @d     @f     _      _      @j     @k     @l     @;     _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      @alow                @aspc                _      lmet   _
)

(deflayermap (lower)
             h left j down k up l right)

(deflayer raise
  _
  _      .      1      2      3      _      _      _      S-9    S-0    \      _
  _      0      4      5      6      _      _      _      [      ]      '      _
  _      ,      7      8      9      _      _      _      S-[    S-]    grv    _
  _      _      _                    _                    _      _      _
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  tap-hold-require-prior-idle 150 ;; typing streak → tap-hold resolves as tap
  ;; chords-v2-min-idle 150       ;; disabled — was blocking chord-after-typing
)

(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30
)

;; hrm

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /)
)

(deftemplate hrm (key mod)
             (defalias $key (tap-hold-opposite-hand $hold-time $key $mod (timeout hold))))

(deftemplate hrm-hand (k1 k2 k3 k4 m1 m2 m3 m4)
             (t! hrm $k1 $m1) (t! hrm $k2 $m2) (t! hrm $k3 $m3) (t! hrm $k4 $m4))

(t! hrm-hand a s d f lmet lalt lsft lctl)
(t! hrm-hand ; l k j rmet ralt rsft rctl)

;; non hrm
(defalias
  ;; space → tap: spc, hold: raise layer
  aspc (tap-hold $tap-time $hold-time spc (layer-while-held raise))
  alow (layer-toggle lower)
  tlow (tap-hold $tap-time $hold-time tab (layer-toggle lower))
  sgrv (tap-hold $tap-time $hold-time grv rsft)
)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (o p) bspc $chord-timeout first-release ()
  (l ;) ret  $chord-timeout first-release ()
  (j k) -    $chord-timeout first-release (raise lower)
  (m ,) =    $chord-timeout first-release (raise lower)
  ;; left hand
  (q w) tab  $chord-timeout first-release (raise lower)
  (w e) S-2  $chord-timeout first-release (raise lower)
  (a s) S-4  $chord-timeout first-release (raise lower)
  (s d) S-5  $chord-timeout first-release (raise lower)
  (d f) S-6  $chord-timeout first-release (raise lower)

  ;;   Vertical combos
  ;; left hand
  (w s) S-1  $chord-timeout first-release (raise lower)
  (x s) S-7  $chord-timeout first-release (raise lower)
  (x c) S-8  $chord-timeout first-release (raise lower)
  ;; right hand
  (i k) S-9  $chord-timeout first-release (raise lower)
  (o l) S-0  $chord-timeout first-release (raise lower)
  (k ,) [    $chord-timeout first-release (raise lower)
  (l .) ]    $chord-timeout first-release (raise lower)
  (u j) S-[  $chord-timeout first-release (raise lower)
  (j m) S-]  $chord-timeout first-release (raise lower)
  (p ;) S-\  $chord-timeout first-release (raise lower)
  (; /) \    $chord-timeout first-release (raise lower)

  ;;   Other non-traditional combos
  ;; two rings = caps word
  (w o) (caps-word 2000) $chord-timeout first-release (raise lower)
)

;; vim:ft=lisp:ts=2:sts:cuc
