(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl   rmet
)

(deflayer default
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   @a     @s     @d     @f     _      _      @j     @k     @l     @;     _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      _                    _                    @arai  lmet   _
)

;; nomods: active briefly after each HRM tap
(deflayer nomods
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   a      s      d      f      _      _      j      k      l      ;      _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      _                    _                    @arai  lmet   _
)

(deflayer lower
  _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      left   down   up     right  _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _
)

(deflayer raise
  _
  _      _      1      2      3      _      _      _      S-9    S-0    _      _
  _      _      4      5      6      _      _      _      [      ]      S-\    _
  _      0      7      8      9      _      _      _      S-[    S-]    \      _
  _      _      _                    _                    _      _      _
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 150 ;; suppress chords during typing streaks (≈ urob's require-prior-idle for combos)
)

(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30

  idle-timeout 150

  hold-pinky   280
  hold-ring    260
  hold-middle  240
  hold-index   220

  left-hand-release  (a s d f g)
  left-hand-press    (q w e r t z x c v b)
  right-hand-release (h j k l ;)
  right-hand-press   (y u i o p n m , . /)
)

(deffakekeys to-default-layer (layer-switch default))

(deftemplate hrm (key mod hold-time)
  (defalias $key (tap-hold-release-tap-keys-release $tap-time $hold-time
    (multi $key @tap) $mod
    (if-in-list     $mod (lctl lsft lalt lmet) $left-hand-press)
    (if-not-in-list $mod (lctl lsft lalt lmet) $right-hand-press)
    (if-in-list     $mod (rctl rsft ralt rmet) $left-hand-release)
    (if-not-in-list $mod (rctl rsft ralt rmet) $right-hand-release))))

(defalias
  ;; raise, lower layers
  arai (layer-toggle raise)
  tlow (tap-hold $tap-time $hold-time tab (layer-toggle lower))
  ;; make ~ closer to home
  sgrv (tap-hold $tap-time $hold-time grv rsft)

  ;; hrm
  tap (multi (layer-switch nomods)
             (on-idle-fakekey to-default-layer tap $idle-timeout))
)
(t! hrm a lctl $hold-pinky)
(t! hrm s lsft $hold-ring)
(t! hrm d lalt $hold-middle)
(t! hrm f lmet $hold-index)
(t! hrm j rmet $hold-index)
(t! hrm k ralt $hold-middle)
(t! hrm l rsft $hold-ring)
(t! hrm ; rctl $hold-pinky)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (p [) del  $chord-timeout first-release ()
  (o p) bspc $chord-timeout first-release ()
  (l ;) ret  $chord-timeout first-release ()
  (j k) -   $chord-timeout first-release ()
  (m ,) =   $chord-timeout first-release ()
  ;; left hand
  (w e) S-2 $chord-timeout first-release ()
  (a s) S-4 $chord-timeout first-release ()
  (s d) S-5 $chord-timeout first-release ()
  (d f) S-6 $chord-timeout first-release ()

  ;;   Vertical combos
  ;; left hand
  (w s) S-1 $chord-timeout first-release ()
  (x s) S-7 $chord-timeout first-release ()
  (x c) S-8 $chord-timeout first-release ()
  ;; right hand
  (i k) S-9 $chord-timeout first-release ()
  (o l) S-0 $chord-timeout first-release ()
  (k ,) [   $chord-timeout first-release ()
  (l .) ]   $chord-timeout first-release ()
  (u j) S-[ $chord-timeout first-release ()
  (j m) S-] $chord-timeout first-release ()
  (p ;) S-\ $chord-timeout first-release ()
  (; /) \   $chord-timeout first-release ()
)

;; vim:ft=scheme:ts=2:sts:cuc
