(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl   rmet
)

(deflayermap (default)
             a @a s @s d @d f @f
             j @j k @k l @l ; @;
             q @qlow spc @aspc)

(deflayermap (lower)
             a @la s @ls d @ld f @lf
             h left j down k up l right)

(deflayer raise
  _
  _      .      1      2      3      _      _      _      S-9    S-0    \      _
  _      @r0    @r4    @r5    @r6    _      _      @rj    @r[    @r]    @r'    _
  _      ,      7      8      9      _      _      _      S-[    S-]    grv    _
  _      _      _                    _                    _      _      _
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  tap-hold-require-prior-idle 150 ;; typing streak → tap-hold resolves as tap
)

(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30
)

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /)
)

(deftemplate
  hrm (key mod)
  (defalias $key
            (tap-hold-opposite-hand-release $hold-time $key $mod (timeout hold))))

(deftemplate
  hrm-t (layer key mod)
  (defalias (concat $layer $key)
            (tap-hold-opposite-hand-release $hold-time $key $mod (timeout hold)
                                    (require-prior-idle 0))))

(deftemplate hrm-hand (k1 k2 k3 k4 m1 m2 m3 m4)
             (t! hrm $k1 $m1) (t! hrm $k2 $m2) (t! hrm $k3 $m3) (t! hrm $k4 $m4))

(deftemplate hrm-t-hand (p k1 k2 k3 k4 m1 m2 m3 m4)
             (t! hrm-t $p $k1 $m1) (t! hrm-t $p $k2 $m2)
             (t! hrm-t $p $k3 $m3) (t! hrm-t $p $k4 $m4))

(t! hrm-hand a s d f lmet lalt lsft lctl)
(t! hrm-hand ; l k j rmet ralt rsft rctl)

(t! hrm-t-hand l a s d f lmet lalt lsft lctl)
(t! hrm-t-hand r 0 4 5 6 lmet lalt lsft lctl)
(t! hrm-t-hand r ' ] [ j rmet ralt rsft rctl)

;; non hrm
(defalias
  aspc (tap-hold $tap-time $hold-time spc (layer-while-held raise))
  qlow (tap-hold $tap-time $hold-time q (layer-while-held lower))
  cop  (switch ((layer raise)) del break () bspc break)
  cqw  (switch ((layer raise)) esc break () tab break)
)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (o p) @cop $chord-timeout first-release (lower)
  (l ;) ret  $chord-timeout first-release ()
  (j k) -    $chord-timeout first-release (raise lower)
  (m ,) =    $chord-timeout first-release (raise lower)
  ;; left hand
  (q w) @cqw $chord-timeout first-release (lower)
  (w e) S-2  $chord-timeout first-release (raise lower)
  (e r) S-3  $chord-timeout first-release (raise lower)
  (a s) S-4  $chord-timeout first-release (raise lower)
  (s d) S-5  $chord-timeout first-release (raise lower)
  (d f) S-6  $chord-timeout first-release (raise lower)

  ;;   Vertical combos
  ;; left hand
  (w s) S-1  $chord-timeout first-release (raise lower)
  (x s) S-7  $chord-timeout first-release (raise lower)
  (x c) S-8  $chord-timeout first-release (raise lower)
  ;; right hand
  (i k) S-9  $chord-timeout first-release (raise lower)
  (o l) S-0  $chord-timeout first-release (raise lower)
  (k ,) [    $chord-timeout first-release (raise lower)
  (l .) ]    $chord-timeout first-release (raise lower)
  (u j) S-[  $chord-timeout first-release (raise lower)
  (j m) S-]  $chord-timeout first-release (raise lower)
  (p ;) S-\  $chord-timeout first-release (raise lower)
  (; /) \    $chord-timeout first-release (raise lower)

  ;;   Other non-traditional combos
  ;; two rings = caps word
  (w o) (caps-word 2000) $chord-timeout first-release (raise lower)
)

;; vim:ft=lisp:ts=2:sts:cuc
