(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl   rmet
)

(deflayer default
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   @a     @s     @d     @f     _      _      @j     @k     @l     @;     _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      @alow                _                    @arai  lmet   _
)

;; nomods: active briefly after each HRM tap
(deflayer nomods
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   a      s      d      f      _      _      j      k      l      ;      _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      @alow                _                    @arai  lmet   _
)

(deflayer lower
  _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      left   down   up     right  _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _
)

(deflayer raise
  _
  _      .      1      2      3      _      _      _      S-9    S-0    _      _
  _      0      4      5      6      _      _      _      [      ]      S-\    _
  _      ,      7      8      9      _      _      _      S-[    S-]    \      _
  _      _      _                    _                    _      _      _
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; chords-v2-min-idle 150 ;; disabled — was blocking chord-after-typing. default falls to 5ms
)

(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30

  left-hand-release  (a s d f g)
  left-hand-press    (q w e r t z x c v b)
  right-hand-release (h j k l ;)
  right-hand-press   (y u i o p n m , . /)
)

;; hrm
(deffakekeys to-default-layer (layer-switch default))

(defalias tap (multi (layer-switch nomods)
                     (on-idle-fakekey to-default-layer tap $tap-time)))

(deftemplate
  hrm (key mod)
  (defalias $key (tap-hold-release-tap-keys-release
                   $tap-time $hold-time
                   (multi $key @tap) $mod
                   (if-in-list     $mod (lctl lsft lalt lmet) $left-hand-press)
                   (if-not-in-list $mod (lctl lsft lalt lmet) $right-hand-press)
                   (if-in-list     $mod (rctl rsft ralt rmet) $left-hand-release)
                   (if-not-in-list $mod (rctl rsft ralt rmet) $right-hand-release))))

(deftemplate hrm-hand (k1 k2 k3 k4 m1 m2 m3 m4)
             (t! hrm $k1 $m1)
             (t! hrm $k2 $m2)
             (t! hrm $k3 $m3)
             (t! hrm $k4 $m4))

(t! hrm-hand a s d f lmet lalt lsft lctl)
(t! hrm-hand ; l k j rmet ralt rsft rctl)

;; non hrm
(defalias
  ;; raise, lower layers
  arai (layer-toggle raise)
  alow (layer-toggle lower)

  ;; continue to monitor this ....
  tlow (tap-hold $tap-time $hold-time tab (layer-toggle lower))
  ;; make ~ closer to home
  sgrv (tap-hold $tap-time $hold-time grv rsft)
)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (o p) bspc $chord-timeout first-release ()
  (l ;) ret  $chord-timeout first-release ()
  (j k) -    $chord-timeout first-release (raise lower)
  (m ,) =    $chord-timeout first-release (raise lower)
  ;; left hand
  (w e) S-2  $chord-timeout first-release (raise lower)
  (a s) S-4  $chord-timeout first-release (raise lower)
  (s d) S-5  $chord-timeout first-release (raise lower)
  (d f) S-6  $chord-timeout first-release (raise lower)

  ;;   Vertical combos
  ;; left hand
  (q w) tab  $chord-timeout first-release (raise lower)
  (w s) S-1  $chord-timeout first-release (raise lower)
  (x s) S-7  $chord-timeout first-release (raise lower)
  (x c) S-8  $chord-timeout first-release (raise lower)
  ;; right hand
  (i k) S-9  $chord-timeout first-release (raise lower)
  (o l) S-0  $chord-timeout first-release (raise lower)
  (k ,) [    $chord-timeout first-release (raise lower)
  (l .) ]    $chord-timeout first-release (raise lower)
  (u j) S-[  $chord-timeout first-release (raise lower)
  (j m) S-]  $chord-timeout first-release (raise lower)
  (p ;) S-\  $chord-timeout first-release (raise lower)
  (; /) \    $chord-timeout first-release (raise lower)

  ;;   Other non-traditional combos
  ;; two rings = caps word
  (w o) (caps-word 2000) $chord-timeout first-release (raise lower)
)

;; vim:ft=lisp:ts=2:sts:cuc
