(defsrc
  grv
  tab    q      w      e      r      t      y      u      i      o      p      [
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rctl   rmet
)

(deflayer default
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   @a     @s     @d     @f     _      _      @j     @k     @l     @;     _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      @alow                _                    @arai  lmet   _
)

;; nomods: active briefly after each HRM tap
(deflayer nomods
  _
  @tlow  _      _      _      _      _      _      _      _      _      _      _
  lctl   a      s      d     f      _      _      j      k      l      ;      _
  _      _      _      _      _      _      _      _      _      _      _      @sgrv
  caps   _      @alow                _                    @arai  lmet   _
)

(deflayer lower
  _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      left   down   up     right  _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _
)

(deflayer raise
  _
  _      .      1      2      3      _      _      _      S-9    S-0    _      _
  _      0      4      5      6      _      _      _      [      ]      S-\    _
  _      ,      7      8      9      _      _      _      S-[    S-]    \      _
  _      _      _                    _                    @aoff  _      _
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 150 ;; suppress chords during typing streaks (≈ urob's require-prior-idle for combos)
)

(defvar
  tap-time 140
  hold-time 200
  chord-timeout 30

  idle-timeout 150

  hold-pinky   260
  hold-ring    240
  hold-middle  200
  hold-index   200

  left-hand-release  (a s d f g)
  left-hand-press    (q w e r t z x c v b)
  right-hand-release (h j k l ;)
  right-hand-press   (y u i o p n m , . /)
)

(deffakekeys to-default-layer (layer-switch default))

(deftemplate hrm (key mod hold-time)
  (defalias $key (tap-hold-release-tap-keys-release $tap-time $hold-time
    (multi $key @tap) $mod
    (if-in-list     $mod (lctl lsft lalt lmet) $left-hand-press)
    (if-not-in-list $mod (lctl lsft lalt lmet) $right-hand-press)
    (if-in-list     $mod (rctl rsft ralt rmet) $left-hand-release)
    (if-not-in-list $mod (rctl rsft ralt rmet) $right-hand-release))))

(defalias
  ;; raise, lower layers
  arai (tap-hold $tap-time $hold-time (layer-switch raise) (layer-while-held raise))
  aoff (layer-switch default)
  alow (layer-toggle lower)

  ;; smart-num terminators — disabled; toggle thumb handles exit
  ;; t-g (multi g (layer-switch default))
  ;; t-h (multi h (layer-switch default))
  ;; continue to monitor this ....
  tlow (tap-hold $tap-time $hold-time tab (layer-toggle lower))
  ;; make ~ closer to home
  sgrv (tap-hold $tap-time $hold-time grv rsft)

  ;; hrm
  tap (multi (layer-switch nomods)
             (on-idle-fakekey to-default-layer tap $idle-timeout))
)

;;;; ctrl shift alt meta (csam)

;; (t! hrm a lctl $hold-pinky)
;; (t! hrm s lsft $hold-ring)
;; (t! hrm d lalt $hold-middle)
;; (t! hrm f lmet $hold-index)
;; (t! hrm j rmet $hold-index)
;; (t! hrm k ralt $hold-middle)
;; (t! hrm l rsft $hold-ring)
;; (t! hrm ; rctl $hold-pinky)

;;;; csam reverse

(t! hrm a lmet $hold-pinky)
(t! hrm s lalt $hold-ring)
(t! hrm d lsft $hold-middle)
(t! hrm f lctl $hold-index)
(t! hrm j rctl $hold-index)
(t! hrm k rsft $hold-middle)
(t! hrm l ralt $hold-ring)
(t! hrm ; rmet $hold-pinky)

(defchordsv2
  ;;   Lateral combos
  ;; right hand
  (p [) del  $chord-timeout first-release ()
  (o p) bspc $chord-timeout first-release ()
  (l ;) ret  $chord-timeout first-release ()
  (j k) -    $chord-timeout first-release (raise lower)
  (m ,) =    $chord-timeout first-release (raise lower)
  ;; left hand
  (w e) S-2  $chord-timeout first-release (raise lower)
  (a s) S-4  $chord-timeout first-release (raise lower)
  (s d) S-5  $chord-timeout first-release (raise lower)
  (d f) S-6  $chord-timeout first-release (raise lower)

  ;;   Vertical combos
  ;; left hand
  (q w) tab  $chord-timeout first-release (raise lower)
  (w s) S-1  $chord-timeout first-release (raise lower)
  (x s) S-7  $chord-timeout first-release (raise lower)
  (x c) S-8  $chord-timeout first-release (raise lower)
  ;; right hand
  (i k) S-9  $chord-timeout first-release (raise lower)
  (o l) S-0  $chord-timeout first-release (raise lower)
  (k ,) [    $chord-timeout first-release (raise lower)
  (l .) ]    $chord-timeout first-release (raise lower)
  (u j) S-[  $chord-timeout first-release (raise lower)
  (j m) S-]  $chord-timeout first-release (raise lower)
  (p ;) S-\  $chord-timeout first-release (raise lower)
  (; /) \    $chord-timeout first-release (raise lower)

  ;;   Other non-traditional combos
  ;; two rings = caps word
  (w o) (caps-word 2000) $chord-timeout first-release (raise lower)
)

;; vim:ft=scheme:ts=2:sts:cuc
