# auto-cpufreq config; have to link to /etc/auto-cpufreq.conf

[battery]
governor = powersave
energy_performance_preference = power
scaling_max_freq = 1000000
turbo = never

[charger]
governor = performance
energy_performance_preference = performance
turbo = auto
